a = int(input("Введите длину стороны a: "))
b = int(input("Введите длину стороны b: "))
c = int(input("Введите длину стороны c: "))

if a | b | c <= 0:
    print("Введено некоректное число")
else:
    if (a == b) & (a == c):
        print("Треугольник равносторонний")
    elif ((a == b) & (a != c)) | ((c == b) & (c != a)) | ((a == c) & (a != b)):
        print("Треугольник равнобедренный")
    elif (a + b <= c) | (a + c <= b) | (b + c <= a):
        print("Треугольник не сушествует")
    else:
        print("Треугольник обычный")
