a = int(input("Введите число стояшее перед x^2: "))
b = int(input("Введите число перед x: "))
c = int(input("Введите последнее число: "))

if a == 0 | b == 0 | c == 0:
    print("Введено некоректное число")
else:
    dis = (b ** 2) - 4 * a * c
    if dis == 0:
        x1 = -b / 2 * a
        print("У этого уравнения только один квадратный корень:", x1)
    elif dis < 0:
        print("Корней уравнения нет")
    else:
        sqrt = dis ** (0.5)
        x1 = (-b + sqrt) / 2 * a
        x2 = (-b - sqrt) / 2 * a
        print("Корни уравнения:", x1, "и", x2)
